# shs

./: Dockerfile  README.md  pom.xml
src/main/java/com/sh/: MyApplication.java
src/main/java/com/sh/model/config/: AliYunConfigProperties.java  AliYunDnsProperties.java  AliYunMyConfig.java  ThreadPoolConfig.java
src/main/java/com/sh/model/dto/: AliYunAddDomainRecordDto.java  AliYunBaseDto.java  AliYunConfigProperties.java  AliYunDescribeDomainGroupsDto.java  AliYunDescribeDomainRecordsDto.java  AliYunDnsProperties.java  AliYunMyConfig.java  AliYunUpdateDomainRecordDto.java  AliYunUpdateDomainRecordRemarkDto.java  DnsConfigDto.java
src/main/java/com/sh/model/enums/: CustomMapKey.java
src/main/java/com/sh/scheduled/: DnsScheduled.java
src/main/java/com/sh/service/: ManageIpv6Service.java
src/main/java/com/sh/service/impl/: ManageIpv6.java  ManageIpv6ServiceImpl.java
src/main/java/com/sh/utils/: AliYunUtil.java  BackendWorker.java  BeanToMap.java  BeanUtils.java  DateUtils.java  HttpClientHelper.java  HttpUtils.java  Ipv6Util.java  SendMail.java
src/main/resources/: application-git.yml  application-pro.yml  logback-spring.xml
